# apps.tomee

./: .gitignore  pom.xml  reset.sh
core/: api.testing.md  get-all.sh  json-select  pom.xml  readme.md  script.sql  startdb.sh
core/src/main/java/in/kodecamp/core/entities/: BaseEntity.java
core/src/main/java/in/kodecamp/core/exceptions/: UnknownResourceException.java
core/src/main/java/in/kodecamp/core/resources/: BaseResourceController.java  CollectionResource.java  Link.java  ResourcePath.java
core/src/main/java/in/kodecamp/core/security/: TokenUtil.java
dtos/: pom.xml
dtos/src/main/java/in/kodecamp/dtos/: BaseDto.java  StudentDto.java
dtos/src/main/java/in/kodecamp/models/: BaseEntity.java
hateoas.services/: getby-id.sh  json-groupby  json-pp  pom.xml  runscript.sh
hateoas.services/src/main/java/in/kodecamp/cms/api/: CmsApplication.java
hateoas.services/src/main/java/in/kodecamp/cms/api/commons/: PathConstants.java
hateoas.services/src/main/java/in/kodecamp/cms/api/students/: StudentEntity.java  StudentResource.java  StudentResourceController.java
hateoas.services/src/main/webapp/WEB-INF/: resources.xml
login/: .factorypath  pom.xml  runscript.sh  script.sql  scripts.sql  startdb.sh
login/src/main/: design-doc
login/src/main/java/in/kodecamp/cms/api/: CmsApplication.java  LoginApplication.java
login/src/main/java/in/kodecamp/cms/api/commons/: BaseResource.java
login/src/main/java/in/kodecamp/cms/api/students/: StudentBO.java
login/src/main/java/in/kodecamp/login/: LoginApplication.java
login/src/main/webapp/: index.html
login/src/main/webapp/WEB-INF/: resources.xml
models/: .factorypath  pom.xml
models/src/main/java/in/kodecamp/models/: BaseEntity.java  Entities.java  StudentEntity.java
rest-client/: .factorypath  pom.xml
rest-client/src/main/java/in/kodecamp/: App.java  TestClient.java
services/: .factorypath  .project  get-all.sh  pom.xml  readme.md  realm-export-1.json  requests.sh  runscript.sh  script.sql
services/.distribution/: timestamp.txt
services/src/main/java/in/kodecamp/cms/api/: CmsApplication.java
services/src/main/java/in/kodecamp/cms/api/commons/: BaseResource.java  BaseResourceController.java  CollectionResource.java  Link.java  ResourceHelper.java  ResourcePath.java  UnknownResourceException.java
services/src/main/java/in/kodecamp/cms/api/security/: AuthenticationResource.java  JwtAuthz.java  JwtAuthzVerifier.java
services/src/main/java/in/kodecamp/cms/api/students/: StudentBO.java  StudentEntity.java  StudentResource.java  StudentResourceController.java  StudentsResource.java
services/src/main/java/in/kodecamp/cms/kodecamp/: CmskodecampRestApplication.java  HelloController.java  Paginator.java
services/src/main/java/in/kodecamp/cms/kodecamp/config/: ConfigTestController.java
services/src/main/resources/: entitypath-mappings.properties
services/src/main/webapp/WEB-INF/: resources.xml
webui/: .factorypath  .project  README.md  pom.xml  realm-export.json  script.sql
webui/.distribution/: timestamp.txt
webui/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
webui/src/main/java/in/kodecamp/beans/: ActionResultBean.java  ActionsBean.java  ContactsBean.java  RegistrationBean.java  SampleBean.java
webui/src/main/java/in/kodecamp/listeners/: InvokeApplicationPhaseListener.java
webui/src/main/java/in/kodecamp/security/: AuthBean.java  LoggedInUser.java  LoginBean.java
webui/src/main/java/in/kodecamp/student/boundary/: StudentBean.java
webui/src/main/java/in/kodecamp/student/control/: StudentService.java
webui/src/main/java/in/kodecamp/student/entity/: Student.java  StudentRestClient.java
webui/src/main/resources/: hotswap-agent.properties
webui/src/main/webapp/: error.xhtml  index.html  index.xhtml  login.xhtml  mypage.xhtml  page1.xhtml  phaselistener.xhtml  validatorsconvertors2.xhtml
webui/src/main/webapp/WEB-INF/: faces-config.xml  keycloak.json  server.xml  web.xml
webui/src/main/webapp/exercise/: page1.xhtml
webui/src/main/webapp/resources/css/: app.main.css  style.css
webui/src/main/webapp/views/public/: contacts.xhtml
webui/src/main/webapp/views/secured/: user-dashboard.xhtml
webui/src/main/webapp/views/secured/student/: students.xhtml
