<?xml version="1.0" encoding="UTF-8" ?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>in.kodecamp</groupId>
  <artifactId>apps-tomee</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>apps-tomee</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <jee.version>8.0</jee.version>

    <lib.lombok.version>1.18.10</lib.lombok.version>
    <lib.h2.version>1.4.200</lib.h2.version>
    <lib.primefaces.version>7.0</lib.primefaces.version>
    <lib.primefaces.themes.version>1.0.10</lib.primefaces.themes.version>
    <lib.eclipselink.version>2.7.5</lib.eclipselink.version>

    <tomee.version>8.0.0</tomee.version>
    <tomee.profile>microprofile</tomee.profile>

  </properties>

  <modules>
    <module>models</module>
    <module>services</module>
    <module>webui</module>
    <module>rest-client</module>
  </modules>

  <repositories>
    <!-- primefaces repo -->
    <repository>
      <id>prime-repo</id>
      <name>PrimeFaces Maven Repository</name>
      <url>http://repository.primefaces.org</url>
      <layout>default</layout>
    </repository>

    <!-- lombok repo -->
    <repository>
      <id>projectlombok.org</id>
      <url>https://projectlombok.org/edge-releases</url>
    </repository>

    <!-- eclipse link repo -->
    <repository>
      <id>oss.sonatype.org</id>
      <name>OSS Sonatype Staging</name>
      <url>https://oss.sonatype.org/content/groups/staging</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- java ee 8 -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${jee.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- apps-tomee-modells -->
      <dependency>
        <groupId>in.kodecamp</groupId>
        <artifactId>apps-tomee-models</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- microprofile -->
      <dependency>
        <groupId>org.eclipse.microprofile</groupId>
        <artifactId>microprofile</artifactId>
        <version>3.0</version>
        <type>pom</type>
        <scope>provided</scope>
      </dependency>

      <!-- h2 db -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${lib.h2.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- eclipse link -->
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>eclipselink</artifactId>
        <version>${lib.eclipselink.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lib.lombok.version}</version>
        <scope>compile</scope>
      </dependency>

      <!-- primefaces dependency -->
      <dependency>
        <groupId>org.primefaces</groupId>
        <artifactId>primefaces</artifactId>
        <version>${lib.primefaces.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- primefaces themes -->
      <dependency>
        <groupId>org.primefaces.themes</groupId>
        <artifactId>all-themes</artifactId>
        <version>${lib.primefaces.themes.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
