# Enable hotswap so that changes in module-C will be automatically reloaded
autoHotswap=true
# Monitor dependencies, assuming using standard Maven output folder
#extraClasspath=module-A/target/classes, module-B/target/classes
#watchResources=src/main/,./target/classes/,src/main/webapp
#webappDir=src/main/resources/webapp
