in.kodecamp.student.entity.StudentRestClient/mp-rest/url=http://localhost:8080/services/api
###in.kodecamp.security.AuthRestClient/mp-rest/url=http://localhost:8090/auth/realms/smart_school/protocol/openid-connect/token

