<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>apps-tomee-webui</artifactId>
  <parent>
    <groupId>in.kodecamp</groupId>
    <artifactId>apps-tomee</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <packaging>war</packaging>
  <description>PrimeFaces based ui</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <tomee.default.httpport>8080</tomee.default.httpport>
    <tomee.profile>microprofile</tomee.profile>
    <tomee.root>/home/sunil_arc/Projects/java/services/apps.tomee/tomee</tomee.root>
    <keycloak.version>16.1.1</keycloak.version>
  </properties>

  <repositories>
    <repository>
      <id>jboss</id>
      <name>jboss repo</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
    <repository>
      <id>JBoss</id>
      <name>public-jboss</name>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </repository>
    <repository>
      <id>java.net-maven2-SNAPSHOT-repository</id>
      <name>Java.net SNAPSHOT-Repository for Maven</name>
      <url>https://maven.java.net/content/repositories/snapshots/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>java.net-maven2-repository</id>
      <name>Java.net Repository for Maven</name>
      <url>https://maven.java.net/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>oss.sonatype.org</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>bintray-snapshot</id>
      <name>libs-snapshot</name>
      <url>http://oss.jfrog.org/artifactory/libs-snapshot</url>
    </repository>
  </repositories>


  <dependencies>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>

    <dependency>
      <groupId>in.kodecamp</groupId>
      <artifactId>apps-tomee-models</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.primefaces.themes</groupId>
      <artifactId>all-themes</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <version>3.0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>in.kodecamp</groupId>
      <artifactId>apps-tomee-core</artifactId>
      <!-- <exclusions> -->
      <!-- <exclusion> -->
      <!-- <groupId>org.projectlombok</groupId> -->
      <!-- <artifactId>lombok</artifactId> -->
      <!-- </exclusion> -->
      <!-- </exclusions> -->

    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-core</artifactId>
      <version>${keycloak.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-adapter-core</artifactId>
      <version>${keycloak.version}</version>
      <scope>provided</scope>
    </dependency>
    <!--
        <dependency>
        	<groupId>org.keycloak</groupId>
		<artifactId>keycloak-admin-client</artifactId>
		<version>${keycloak.version}</version>
        </dependency>
        -->
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-adapter-spi</artifactId>
      <version>${keycloak.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>webui</finalName>
  </build>

  <profiles>
    <profile>
      <id>tomee</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.tomee.maven</groupId>
            <artifactId>tomee-maven-plugin</artifactId>
            <version>${tomee.version}</version>
            <executions>
              <execution>
                <id>executable-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <!-- <context>ROOT</context> -->
              <context>webui</context>
              <!-- <catalinaBase>${tomee.root}</catalinaBase> -->
              <args>-Xmx256m -XX:MaxMetaspaceSize=128m</args>
              <libs>
                <lib>in.kodecamp:apps-tomee-models:${project.version}</lib>
                <lib>org.primefaces:primefaces:${lib.primefaces.version}</lib>
                <lib>org.primefaces.themes:all-themes:${lib.primefaces.themes.version}</lib>
                <lib>com.h2database:h2:${lib.h2.version}</lib>
                <lib>com.h2database:h2:${lib.h2.version}</lib>
                <lib>org.eclipse.persistence:eclipselink:${lib.eclipselink.version}</lib>
                <lib>in.kodecamp:apps-tomee-core:${project.version}</lib>
                <!--
                <lib>org.keycloak:keycloak-core:${keycloak.version}</lib>
                <lib>org.keycloak:keycloak-adaptor-core:${keycloak.version}</lib>
                -->
              </libs>
              <webResourceCached>false</webResourceCached>
              <tomeeClassifier>${tomee.profile}</tomeeClassifier>
              <tomeeHttpPort>${tomee.default.httpport}</tomeeHttpPort>
              <tomeeShutdownPort>8005</tomeeShutdownPort>
              <tomeeAjpPort>8009</tomeeAjpPort>
              <synchronization>
                <extensions>
                  <extension>.class</extension> <!-- if you want to update each time you build with mvn compile -->
                  <extension>.html</extension> <!-- if you want to update each time you build with mvn compile -->
                  <extension>.css</extension> <!-- if you want to update each time you build with mvn compile -->
                  <extension>.js</extension> <!-- if you want to update each time you build with mvn compile -->
                  <extension>.xhtml</extension> <!-- if you want to update each time you build with mvn compile -->
                </extensions>
              </synchronization>
              <deployOpenEjbApplication>true</deployOpenEjbApplication>
              <systemVariables>
                <tomee.serialization.class.whitelist />
                <tomee.serialization.class.blacklist>-</tomee.serialization.class.blacklist>
                <openejb.system.apps>true</openejb.system.apps>
                <tomee.remote.support>true</tomee.remote.support>
              </systemVariables>
              <reloadOnUpdate>true</reloadOnUpdate>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>