# injected.value=Injected value
# value=lookup value
#
# in.kodecamp.cms.kodecamp.client.Service/mp-rest/url=http://localhost:8180/data/client/service
mp.jwt.verify.publickey.location=http://localhost:8090/auth/realms/smart_school/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:8090/auth/realms/smart_school

